server {
    listen   8080;

    server_name site.local;

    access_log /var/log/nginx/alena.log;
    error_log /var/log/nginx/alena_error.log;

    location /static/ {
        alias /home/ado/projects/alena_site/alena/static/;
    }

    # for admin panel
    location /static/admin/ {
        alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
    }

    location /static/admin_tools/ {
        alias /usr/local/lib/python2.7/site-packages/admin_tools/media/admin_tools/;
    }

    location /pool/ {
        proxy_pass http://127.0.0.1:31333;
    }

    location / {
	#alias /home/ado/projects/alena_site/alena/;
        #include uwsgi_params;
        #uwsgi_pass 127.0.0.1:31337;
	proxy_pass http://127.0.0.1:31333;
    }
}
